<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="edu.neu.madcourse.numad21s_yutinggan.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainActivity_to_aboutMeActivity"
            app:destination="@id/aboutMeActivity" />
        <action
            android:id="@+id/action_mainActivity_to_clickyActivity"
            app:destination="@id/clickyActivity" />
        <action
            android:id="@+id/action_mainActivity_to_linkCollector"
            app:destination="@id/linkCollector" />
    </activity>
    <activity
        android:id="@+id/aboutMeActivity"
        android:name="edu.neu.madcourse.numad21s_yutinggan.AboutMeActivity"
        android:label="activity_about_me"
        tools:layout="@layout/activity_about_me" />
    <activity
        android:id="@+id/clickyActivity"
        android:name="edu.neu.madcourse.numad21s_yutinggan.ClickyActivity"
        android:label="activity_clicky"
        tools:layout="@layout/activity_clicky" />
    <activity
        android:id="@+id/linkCollector"
        android:name="edu.neu.madcourse.numad21s_yutinggan.LinkCollector"
        android:label="activity_link_collector"
        tools:layout="@layout/activity_link_collector" />
</navigation>